{
    "name": "sethsharp/laravel-planable",
    "description": "Allows any model to be planable",
    "license": "MIT",
    "homepage": "https://github.com/SethSharp/laravel-planable",
    "authors": [
        {
            "name": "Seth Sharp",
            "email": "sesharp@outlook.com"
        }
    ],
    "keywords": [
        "Laravel",
        "Planable",
        "Package"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "SethSharp\\LaravelPlanable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SethSharp\\LaravelPlanable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SethSharp\\LaravelPlanable\\PlanableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
